PORT=3000

DB_HOST=mongodb://localhost:27017/example

SECRET_KEY=my_secret_key

SENDGRID_API_KEY=my_SENDGRID_API_KEY
SENDGRID_EMAIL=yoursendgridemail@gmail.com

PEXEL_API_KEY=1234AS123

CLOUDINARY_API_KEY=DAS
CLOUDINARY_API_SECRET=ASSDA
CLOUDINARY_NAME=ADADASDA