PORT=3000

DB_HOST=mongodb+srv://neiljun20:cataag20@cluster0.dq2rsj5.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY=asdhkjasdiuqejahkdaksdiu23u2321u38adasdhkjh2321i

SENDGRID_API_KEY=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
SENDGRID_EMAIL=neiljuncataag@gmail.com

PEXEL_API_KEY=T91nx3ZiXhf7FtfLckBbvA4Dxa2JchgmzbBtquIKPPc1eLkywecGDtEo

CLOUDINARY_API_KEY=514811412876788
CLOUDINARY_API_SECRET=Y9SSTAwZTgoxRVrwQHhFX3nOGrA
CLOUDINARY_NAME=dthpmuvhf